CDSAPI_URL=https://cds.climate.copernicus.eu/api/v2
CDSAPI_UID=
CDSAPI_KEY=

POSTGRES_HOST=localhost
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

ERA5_DATA_PATH=
WEATHER_DB_PATH=
CSV_PATH=
